{
  "manifest_version": 3,
  "name": "Pomodoro",
  "version": "0.1.0",
  "description": "My Chrome Extension",
  "icons": {
    "64": "icons/icons8-tomato-64.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "pomodoro",
    "default_popup":  "popup.html"
  },
  "permissions": [
    "tabs"
  ],
  "chrome_url_overrides": {
    "newtab": "index.html"
  }
}